This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 15 entries,
            3764 wiz_defined-function locations,
            805 strings with 10192 characters,
and the built_in function-call counts, 16555 in all, are:
= -- 1289
> -- 1280
< -- 6
+ -- 541
- -- 407
* -- 1217
:= -- 2421
add.period$ -- 67
call.type$ -- 15
change.case$ -- 228
chr.to.int$ -- 16
cite$ -- 15
duplicate$ -- 895
empty$ -- 897
format.name$ -- 450
if$ -- 3448
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 234
newline$ -- 79
num.names$ -- 60
pop$ -- 655
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 405
swap$ -- 536
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 196
